// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BioAudioAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 664}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 733}";
			sepNavWindowFrame = "{{61, 32}, {1342, 799}}";
		};
	};
	1D3623250D0F684500981E51 /* BioAudioAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2093}}";
			sepNavSelRange = "{1483, 84}";
			sepNavVisRange = "{1216, 1326}";
			sepNavWindowFrame = "{{61, 32}, {1342, 799}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BioAudio */ = {
		activeExec = 0;
		executables = (
			3A022CEA12E898FE00F064EE /* BioAudio */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A022CEA12E898FE00F064EE /* BioAudio */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BioAudio */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BioAudio */,
		);
		breakpoints = (
			3AA1C4D612F5BE20003E49DD /* BioAudio.m:179 */,
			3AA1C4D812F5BE25003E49DD /* BioAudio.m:187 */,
			3AA1C4DA12F5BE26003E49DD /* BioAudio.m:188 */,
			3AA1C4DC12F5BE32003E49DD /* BioAudio.m:183 */,
			3AA1C4DE12F5BE3B003E49DD /* BioAudio.m:182 */,
		);
		codeSenseManager = 3A022CF412E8990900F064EE /* Code sense */;
		executables = (
			3A022CEA12E898FE00F064EE /* BioAudio */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					602,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					460,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318099013;
			PBXWorkspaceStateSaveDate = 318099013;
		};
		perUserProjectItems = {
			3A022DDF12E8D32800F064EE = 3A022DDF12E8D32800F064EE /* PBXTextBookmark */;
			3A022E0112E8D96A00F064EE = 3A022E0112E8D96A00F064EE /* PBXTextBookmark */;
			3A022E3312EB40A800F064EE = 3A022E3312EB40A800F064EE /* PBXTextBookmark */;
			3A10471712F5CF20008F3F07 /* PBXTextBookmark */ = 3A10471712F5CF20008F3F07 /* PBXTextBookmark */;
			3A10473312F5D04E008F3F07 /* XCBuildMessageTextBookmark */ = 3A10473312F5D04E008F3F07 /* XCBuildMessageTextBookmark */;
			3A10473412F5D04E008F3F07 /* PBXTextBookmark */ = 3A10473412F5D04E008F3F07 /* PBXTextBookmark */;
			3A10473612F5D051008F3F07 /* XCBuildMessageTextBookmark */ = 3A10473612F5D051008F3F07 /* XCBuildMessageTextBookmark */;
			3A10473712F5D051008F3F07 /* PBXTextBookmark */ = 3A10473712F5D051008F3F07 /* PBXTextBookmark */;
			3A10474712F5D069008F3F07 /* PBXTextBookmark */ = 3A10474712F5D069008F3F07 /* PBXTextBookmark */;
			3A10475A12F5D172008F3F07 /* PBXTextBookmark */ = 3A10475A12F5D172008F3F07 /* PBXTextBookmark */;
			3A1047B512F5D2BF008F3F07 /* PBXTextBookmark */ = 3A1047B512F5D2BF008F3F07 /* PBXTextBookmark */;
			3A1047B612F5D361008F3F07 /* PBXTextBookmark */ = 3A1047B612F5D361008F3F07 /* PBXTextBookmark */;
			3A1047B912F5D3A2008F3F07 /* XCBuildMessageTextBookmark */ = 3A1047B912F5D3A2008F3F07 /* XCBuildMessageTextBookmark */;
			3A1047BA12F5D3A2008F3F07 /* PBXTextBookmark */ = 3A1047BA12F5D3A2008F3F07 /* PBXTextBookmark */;
			3A1047C212F5D3D7008F3F07 /* XCBuildMessageTextBookmark */ = 3A1047C212F5D3D7008F3F07 /* XCBuildMessageTextBookmark */;
			3A1047C312F5D3D7008F3F07 /* PBXTextBookmark */ = 3A1047C312F5D3D7008F3F07 /* PBXTextBookmark */;
			3A1047C412F5D5D0008F3F07 /* PBXTextBookmark */ = 3A1047C412F5D5D0008F3F07 /* PBXTextBookmark */;
			3A1047C512F5D684008F3F07 /* PBXTextBookmark */ = 3A1047C512F5D684008F3F07 /* PBXTextBookmark */;
			3A1047CA12F5D6DA008F3F07 /* PBXTextBookmark */ = 3A1047CA12F5D6DA008F3F07 /* PBXTextBookmark */;
			3A1047DB12F5D761008F3F07 /* PBXTextBookmark */ = 3A1047DB12F5D761008F3F07 /* PBXTextBookmark */;
			3A1047DD12F5D761008F3F07 /* PBXTextBookmark */ = 3A1047DD12F5D761008F3F07 /* PBXTextBookmark */;
			3A1047DE12F5D761008F3F07 /* PBXTextBookmark */ = 3A1047DE12F5D761008F3F07 /* PBXTextBookmark */;
			3A1047E712F5D81D008F3F07 /* PBXTextBookmark */ = 3A1047E712F5D81D008F3F07 /* PBXTextBookmark */;
			3A1047ED12F5D879008F3F07 /* PBXTextBookmark */ = 3A1047ED12F5D879008F3F07 /* PBXTextBookmark */;
			3A1047F012F5D8A3008F3F07 /* PBXTextBookmark */ = 3A1047F012F5D8A3008F3F07 /* PBXTextBookmark */;
			3A10481A12F5DBA5008F3F07 /* PBXTextBookmark */ = 3A10481A12F5DBA5008F3F07 /* PBXTextBookmark */;
			3A10481B12F5DBA5008F3F07 /* PBXTextBookmark */ = 3A10481B12F5DBA5008F3F07 /* PBXTextBookmark */;
			3A10481C12F5DBA5008F3F07 /* PBXTextBookmark */ = 3A10481C12F5DBA5008F3F07 /* PBXTextBookmark */;
			3A10482212F5DC86008F3F07 /* PBXTextBookmark */ = 3A10482212F5DC86008F3F07 /* PBXTextBookmark */;
			3A10482512F61859008F3F07 /* PBXTextBookmark */ = 3A10482512F61859008F3F07 /* PBXTextBookmark */;
			3A10482612F6186E008F3F07 /* PBXTextBookmark */ = 3A10482612F6186E008F3F07 /* PBXTextBookmark */;
			3A1048B012F618A9008F3F07 /* PBXTextBookmark */ = 3A1048B012F618A9008F3F07 /* PBXTextBookmark */;
			3A1048B112F618A9008F3F07 /* PBXTextBookmark */ = 3A1048B112F618A9008F3F07 /* PBXTextBookmark */;
			3A1048B212F618A9008F3F07 /* PBXTextBookmark */ = 3A1048B212F618A9008F3F07 /* PBXTextBookmark */;
			3A1048B712F6198C008F3F07 /* PBXTextBookmark */ = 3A1048B712F6198C008F3F07 /* PBXTextBookmark */;
			3A1048B812F6198C008F3F07 /* PBXTextBookmark */ = 3A1048B812F6198C008F3F07 /* PBXTextBookmark */;
			3A1048B912F6198C008F3F07 /* PBXTextBookmark */ = 3A1048B912F6198C008F3F07 /* PBXTextBookmark */;
			3A1048C112F61D97008F3F07 /* PBXTextBookmark */ = 3A1048C112F61D97008F3F07 /* PBXTextBookmark */;
			3A1048DB12F627CD008F3F07 /* PBXTextBookmark */ = 3A1048DB12F627CD008F3F07 /* PBXTextBookmark */;
			3A1048E012F627E0008F3F07 /* PBXTextBookmark */ = 3A1048E012F627E0008F3F07 /* PBXTextBookmark */;
			3A1048E112F627E0008F3F07 /* PBXTextBookmark */ = 3A1048E112F627E0008F3F07 /* PBXTextBookmark */;
			3A1048E212F627E0008F3F07 /* PBXTextBookmark */ = 3A1048E212F627E0008F3F07 /* PBXTextBookmark */;
			3A1048E312F627E0008F3F07 /* PBXTextBookmark */ = 3A1048E312F627E0008F3F07 /* PBXTextBookmark */;
			3A1048E412F627E0008F3F07 /* PBXTextBookmark */ = 3A1048E412F627E0008F3F07 /* PBXTextBookmark */;
			3A1048E512F627E0008F3F07 /* PBXTextBookmark */ = 3A1048E512F627E0008F3F07 /* PBXTextBookmark */;
			3A1048E612F627E0008F3F07 /* PBXTextBookmark */ = 3A1048E612F627E0008F3F07 /* PBXTextBookmark */;
			3A1048EA12F62801008F3F07 /* PBXTextBookmark */ = 3A1048EA12F62801008F3F07 /* PBXTextBookmark */;
			3A1048EB12F62801008F3F07 /* PBXTextBookmark */ = 3A1048EB12F62801008F3F07 /* PBXTextBookmark */;
			3A1048EC12F62801008F3F07 /* PBXTextBookmark */ = 3A1048EC12F62801008F3F07 /* PBXTextBookmark */;
			3A1048EF12F6281F008F3F07 /* PBXTextBookmark */ = 3A1048EF12F6281F008F3F07 /* PBXTextBookmark */;
			3A1048F012F6281F008F3F07 /* PBXTextBookmark */ = 3A1048F012F6281F008F3F07 /* PBXTextBookmark */;
			3A1048F312F6283E008F3F07 /* PBXTextBookmark */ = 3A1048F312F6283E008F3F07 /* PBXTextBookmark */;
			3A1048F412F6283E008F3F07 /* PBXTextBookmark */ = 3A1048F412F6283E008F3F07 /* PBXTextBookmark */;
			3A1048F512F62CDA008F3F07 /* PBXTextBookmark */ = 3A1048F512F62CDA008F3F07 /* PBXTextBookmark */;
			3A1048F612F62CDA008F3F07 /* PBXTextBookmark */ = 3A1048F612F62CDA008F3F07 /* PBXTextBookmark */;
			3A1048F712F62CDA008F3F07 /* PBXTextBookmark */ = 3A1048F712F62CDA008F3F07 /* PBXTextBookmark */;
			3A1048F812F62CDA008F3F07 /* PBXTextBookmark */ = 3A1048F812F62CDA008F3F07 /* PBXTextBookmark */;
			3A1048F912F62CDA008F3F07 /* PBXTextBookmark */ = 3A1048F912F62CDA008F3F07 /* PBXTextBookmark */;
			3A10490212F62D82008F3F07 /* PBXTextBookmark */ = 3A10490212F62D82008F3F07 /* PBXTextBookmark */;
			3A10490312F62D82008F3F07 /* PBXTextBookmark */ = 3A10490312F62D82008F3F07 /* PBXTextBookmark */;
			3A10490412F62D82008F3F07 /* PBXTextBookmark */ = 3A10490412F62D82008F3F07 /* PBXTextBookmark */;
			3A10490512F62D82008F3F07 /* PBXTextBookmark */ = 3A10490512F62D82008F3F07 /* PBXTextBookmark */;
			3A10491D12F62FDD008F3F07 /* PBXTextBookmark */ = 3A10491D12F62FDD008F3F07 /* PBXTextBookmark */;
			3A10493012F632E5008F3F07 /* PBXTextBookmark */ = 3A10493012F632E5008F3F07 /* PBXTextBookmark */;
			3A10493112F632E5008F3F07 /* PBXTextBookmark */ = 3A10493112F632E5008F3F07 /* PBXTextBookmark */;
			3A10493212F632E5008F3F07 /* PBXTextBookmark */ = 3A10493212F632E5008F3F07 /* PBXTextBookmark */;
			3A10493312F632E5008F3F07 /* PBXBookmark */ = 3A10493312F632E5008F3F07 /* PBXBookmark */;
			3A10493412F632E5008F3F07 /* PBXTextBookmark */ = 3A10493412F632E5008F3F07 /* PBXTextBookmark */;
			3A10493512F632E5008F3F07 /* PBXTextBookmark */ = 3A10493512F632E5008F3F07 /* PBXTextBookmark */;
			3A10493612F632E5008F3F07 /* PBXTextBookmark */ = 3A10493612F632E5008F3F07 /* PBXTextBookmark */;
			3A10493712F632E5008F3F07 /* PBXTextBookmark */ = 3A10493712F632E5008F3F07 /* PBXTextBookmark */;
			3A10493812F632E5008F3F07 /* PBXTextBookmark */ = 3A10493812F632E5008F3F07 /* PBXTextBookmark */;
			3A10493E12F633B9008F3F07 /* PBXTextBookmark */ = 3A10493E12F633B9008F3F07 /* PBXTextBookmark */;
			3A10494312F636E9008F3F07 /* PBXTextBookmark */ = 3A10494312F636E9008F3F07 /* PBXTextBookmark */;
			3A10494412F637E3008F3F07 /* PBXTextBookmark */ = 3A10494412F637E3008F3F07 /* PBXTextBookmark */;
			3A10498512F64BF1008F3F07 /* PBXTextBookmark */ = 3A10498512F64BF1008F3F07 /* PBXTextBookmark */;
			3A10498612F64BF1008F3F07 /* PBXTextBookmark */ = 3A10498612F64BF1008F3F07 /* PBXTextBookmark */;
			3A10498712F64BF1008F3F07 /* PBXTextBookmark */ = 3A10498712F64BF1008F3F07 /* PBXTextBookmark */;
			3A10498812F64BF1008F3F07 /* PBXTextBookmark */ = 3A10498812F64BF1008F3F07 /* PBXTextBookmark */;
			3A10499212F64DC9008F3F07 /* PBXTextBookmark */ = 3A10499212F64DC9008F3F07 /* PBXTextBookmark */;
			3A1049AA12F650C5008F3F07 /* PBXTextBookmark */ = 3A1049AA12F650C5008F3F07 /* PBXTextBookmark */;
			3A1049AB12F650C5008F3F07 /* PBXTextBookmark */ = 3A1049AB12F650C5008F3F07 /* PBXTextBookmark */;
			3A1049AC12F650C5008F3F07 /* PBXTextBookmark */ = 3A1049AC12F650C5008F3F07 /* PBXTextBookmark */;
			3A1049AD12F650C5008F3F07 /* PBXTextBookmark */ = 3A1049AD12F650C5008F3F07 /* PBXTextBookmark */;
			3A1049E112F65AAA008F3F07 /* PBXTextBookmark */ = 3A1049E112F65AAA008F3F07 /* PBXTextBookmark */;
			3A1049F212F65C4E008F3F07 /* PBXTextBookmark */ = 3A1049F212F65C4E008F3F07 /* PBXTextBookmark */;
			3A1049F412F65C4E008F3F07 /* PBXTextBookmark */ = 3A1049F412F65C4E008F3F07 /* PBXTextBookmark */;
			3A1049F512F65C4E008F3F07 /* PBXTextBookmark */ = 3A1049F512F65C4E008F3F07 /* PBXTextBookmark */;
			3A1049F712F65C95008F3F07 /* PBXTextBookmark */ = 3A1049F712F65C95008F3F07 /* PBXTextBookmark */;
			3A1049FA12F65CCA008F3F07 /* PBXTextBookmark */ = 3A1049FA12F65CCA008F3F07 /* PBXTextBookmark */;
			3A104A0412F65D4A008F3F07 /* PBXTextBookmark */ = 3A104A0412F65D4A008F3F07 /* PBXTextBookmark */;
			3A104A0B12F65F4F008F3F07 /* XCBuildMessageTextBookmark */ = 3A104A0B12F65F4F008F3F07 /* XCBuildMessageTextBookmark */;
			3A104A0C12F65F4F008F3F07 /* PBXTextBookmark */ = 3A104A0C12F65F4F008F3F07 /* PBXTextBookmark */;
			3A104A1D12F66024008F3F07 /* PBXTextBookmark */ = 3A104A1D12F66024008F3F07 /* PBXTextBookmark */;
			3A104A2A12F666B2008F3F07 /* PBXTextBookmark */ = 3A104A2A12F666B2008F3F07 /* PBXTextBookmark */;
			3A104A2B12F666D7008F3F07 /* PBXTextBookmark */ = 3A104A2B12F666D7008F3F07 /* PBXTextBookmark */;
			3A104A3012F66718008F3F07 /* PBXTextBookmark */ = 3A104A3012F66718008F3F07 /* PBXTextBookmark */;
			3A104A4312F668E8008F3F07 /* PBXTextBookmark */ = 3A104A4312F668E8008F3F07 /* PBXTextBookmark */;
			3A104A4D12F66952008F3F07 /* PBXTextBookmark */ = 3A104A4D12F66952008F3F07 /* PBXTextBookmark */;
			3A104A5112F66970008F3F07 /* PBXTextBookmark */ = 3A104A5112F66970008F3F07 /* PBXTextBookmark */;
			3A104A5212F66970008F3F07 /* PBXTextBookmark */ = 3A104A5212F66970008F3F07 /* PBXTextBookmark */;
			3A104A5712F66AE9008F3F07 /* PBXTextBookmark */ = 3A104A5712F66AE9008F3F07 /* PBXTextBookmark */;
			3A104A6612F66B5C008F3F07 /* PBXTextBookmark */ = 3A104A6612F66B5C008F3F07 /* PBXTextBookmark */;
			3A104A6912F66B81008F3F07 /* PBXTextBookmark */ = 3A104A6912F66B81008F3F07 /* PBXTextBookmark */;
			3A104A6C12F66BF3008F3F07 /* PBXTextBookmark */ = 3A104A6C12F66BF3008F3F07 /* PBXTextBookmark */;
			3A104A6D12F66BF3008F3F07 /* PBXTextBookmark */ = 3A104A6D12F66BF3008F3F07 /* PBXTextBookmark */;
			3A104A6E12F66BF3008F3F07 /* PBXTextBookmark */ = 3A104A6E12F66BF3008F3F07 /* PBXTextBookmark */;
			3A104A7412F66C8C008F3F07 /* PBXTextBookmark */ = 3A104A7412F66C8C008F3F07 /* PBXTextBookmark */;
			3A104A7512F66C94008F3F07 /* PBXTextBookmark */ = 3A104A7512F66C94008F3F07 /* PBXTextBookmark */;
			3A104A7912F66CBB008F3F07 /* PBXTextBookmark */ = 3A104A7912F66CBB008F3F07 /* PBXTextBookmark */;
			3A104A7B12F66DBE008F3F07 /* PBXTextBookmark */ = 3A104A7B12F66DBE008F3F07 /* PBXTextBookmark */;
			3A104A9012F66F5D008F3F07 /* PBXTextBookmark */ = 3A104A9012F66F5D008F3F07 /* PBXTextBookmark */;
			3A1EA7BB12ED770A005AE738 = 3A1EA7BB12ED770A005AE738 /* PBXTextBookmark */;
			3A1EA7C612ED7B7B005AE738 = 3A1EA7C612ED7B7B005AE738 /* PBXTextBookmark */;
			3A1EA81512ED8D97005AE738 = 3A1EA81512ED8D97005AE738 /* PBXTextBookmark */;
			3A1EA81612ED8D97005AE738 = 3A1EA81612ED8D97005AE738 /* PBXTextBookmark */;
			3A1EAABA12EE3484005AE738 = 3A1EAABA12EE3484005AE738 /* PBXTextBookmark */;
			3AA1C55A12F5C998003E49DD = 3AA1C55A12F5C998003E49DD /* PBXTextBookmark */;
			3AA1C55B12F5C998003E49DD = 3AA1C55B12F5C998003E49DD /* PBXTextBookmark */;
			3AA1C5D112F5CB11003E49DD = 3AA1C5D112F5CB11003E49DD /* PBXTextBookmark */;
			3AA1C5E212F5CE3A003E49DD = 3AA1C5E212F5CE3A003E49DD /* PlistBookmark */;
			3AA1C5E312F5CE3A003E49DD = 3AA1C5E312F5CE3A003E49DD /* PBXTextBookmark */;
			3AA1C5E512F5CE3A003E49DD = 3AA1C5E512F5CE3A003E49DD /* PBXTextBookmark */;
			3AAE753412F4A0C000BB0832 = 3AAE753412F4A0C000BB0832 /* PBXTextBookmark */;
			3ABDABEB12F1D1EA00F2EDEF = 3ABDABEB12F1D1EA00F2EDEF /* PBXTextBookmark */;
			3ABDADC412F247B900F2EDEF = 3ABDADC412F247B900F2EDEF /* PBXTextBookmark */;
			3ABDADC512F247B900F2EDEF = 3ABDADC512F247B900F2EDEF /* PBXTextBookmark */;
			3ABDB00012F3115A00F2EDEF = 3ABDB00012F3115A00F2EDEF /* PBXTextBookmark */;
			3ABDB00212F3115A00F2EDEF = 3ABDB00212F3115A00F2EDEF /* PBXTextBookmark */;
			3ABDB00412F3115A00F2EDEF = 3ABDB00412F3115A00F2EDEF /* PBXTextBookmark */;
			3AE807E512F4406400616FE9 = 3AE807E512F4406400616FE9 /* PBXTextBookmark */;
			3AE807E812F4406400616FE9 = 3AE807E812F4406400616FE9 /* PBXTextBookmark */;
			3AE807E912F4406400616FE9 = 3AE807E912F4406400616FE9 /* PBXTextBookmark */;
			3AE8080B12F4446F00616FE9 = 3AE8080B12F4446F00616FE9 /* PBXTextBookmark */;
			3AE8080C12F4446F00616FE9 = 3AE8080C12F4446F00616FE9 /* PBXTextBookmark */;
			3AE8080D12F4446F00616FE9 = 3AE8080D12F4446F00616FE9 /* PBXTextBookmark */;
			3AE8082312F4479600616FE9 = 3AE8082312F4479600616FE9 /* PBXTextBookmark */;
			3AE808CA12F46EB500616FE9 = 3AE808CA12F46EB500616FE9 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A022CF312E8990900F064EE /* Source Control */;
		userBuildSettings = {
		};
	};
	3A022CEA12E898FE00F064EE /* BioAudio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BioAudio;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"(OSType)1718449215" = 5;
		};
	};
	3A022CF312E8990900F064EE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A022CF412E8990900F064EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A022CF512E8992B00F064EE /* BioAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 806}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{199, 898}";
			sepNavWindowFrame = "{{15, 74}, {1342, 799}}";
		};
	};
	3A022CF612E8992B00F064EE /* BioAudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 6279}}";
			sepNavSelRange = "{11581, 0}";
			sepNavVisRange = "{10604, 1496}";
			sepNavWindowFrame = "{{15, 74}, {1342, 799}}";
		};
	};
	3A022DDF12E8D32800F064EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022DE012E8D32800F064EE /* AudioComponent.h */;
		name = "AudioComponent.h: 118";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 1983;
		vrLoc = 3849;
	};
	3A022DE012E8D32800F064EE /* AudioComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioComponent.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/AudioUnit.framework/Headers/AudioComponent.h;
		sourceTree = "<absolute>";
	};
	3A022E0112E8D96A00F064EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022E0212E8D96A00F064EE /* AUGraph.h */;
		name = "AUGraph.h: 520";
		rLen = 89;
		rLoc = 18551;
		rType = 0;
		vrLen = 1433;
		vrLoc = 17859;
	};
	3A022E0212E8D96A00F064EE /* AUGraph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUGraph.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AUGraph.h;
		sourceTree = "<absolute>";
	};
	3A022E1412E8F08F00F064EE /* AUComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUComponent.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/AudioUnit.framework/Headers/AUComponent.h;
		sourceTree = "<absolute>";
	};
	3A022E3312EB40A800F064EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022E3412EB40A800F064EE /* NSException.h */;
		name = "NSException.h: 183";
		rLen = 0;
		rLoc = 6638;
		rType = 0;
		vrLen = 1640;
		vrLoc = 5804;
	};
	3A022E3412EB40A800F064EE /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	3A022E4912EB606500F064EE /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	3A022FCE12EBBEA400F064EE /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	3A022FD012EBBEA400F064EE /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	3A022FE912EBBF4C00F064EE /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreAudio.framework/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	3A10471712F5CF20008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1483;
		vrLoc = 18;
	};
	3A10473312F5D04E008F3F07 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Lo/lo.h: No such file or directory";
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	3A10473412F5D04E008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	3A10473612F5D051008F3F07 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Lo/lo.h: No such file or directory";
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	3A10473712F5D051008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1478;
		vrLoc = 18;
	};
	3A10474712F5D069008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1478;
		vrLoc = 18;
	};
	3A10475A12F5D172008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1478;
		vrLoc = 18;
	};
	3A1047B512F5D2BF008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1478;
		vrLoc = 18;
	};
	3A1047B612F5D361008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1478;
		vrLoc = 18;
	};
	3A1047B912F5D3A2008F3F07 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'wait'";
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 181;
		rType = 1;
	};
	3A1047BA12F5D3A2008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 183";
		rLen = 0;
		rLoc = 5603;
		rType = 0;
		vrLen = 708;
		vrLoc = 5198;
	};
	3A1047C212F5D3D7008F3F07 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'wait'";
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 181;
		rType = 1;
	};
	3A1047C312F5D3D7008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 183";
		rLen = 0;
		rLoc = 5603;
		rType = 0;
		vrLen = 1380;
		vrLoc = 4784;
	};
	3A1047C412F5D5D0008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 460";
		rLen = 0;
		rLoc = 14877;
		rType = 0;
		vrLen = 1575;
		vrLoc = 12612;
	};
	3A1047C512F5D684008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 460";
		rLen = 0;
		rLoc = 14877;
		rType = 0;
		vrLen = 1578;
		vrLoc = 12612;
	};
	3A1047CA12F5D6DA008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 461";
		rLen = 0;
		rLoc = 14877;
		rType = 0;
		vrLen = 1582;
		vrLoc = 12612;
	};
	3A1047DB12F5D761008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1047DC12F5D761008F3F07 /* lo_types.h */;
		name = "lo_types.h: 41";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	3A1047DC12F5D761008F3F07 /* lo_types.h */ = {
		isa = PBXFileReference;
		name = lo_types.h;
		path = /Users/brennon/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/include/lo/lo_types.h;
		sourceTree = "<absolute>";
	};
	3A1047DD12F5D761008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 460";
		rLen = 0;
		rLoc = 14877;
		rType = 0;
		vrLen = 1600;
		vrLoc = 12612;
	};
	3A1047DE12F5D761008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 460";
		rLen = 0;
		rLoc = 14877;
		rType = 0;
		vrLen = 1605;
		vrLoc = 12612;
	};
	3A1047E712F5D81D008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 461";
		rLen = 0;
		rLoc = 14877;
		rType = 0;
		vrLen = 1626;
		vrLoc = 12612;
	};
	3A1047ED12F5D879008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 467";
		rLen = 0;
		rLoc = 14901;
		rType = 0;
		vrLen = 1518;
		vrLoc = 12752;
	};
	3A1047F012F5D8A3008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 467";
		rLen = 0;
		rLoc = 14901;
		rType = 0;
		vrLen = 1524;
		vrLoc = 12752;
	};
	3A10481A12F5DBA5008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF512E8992B00F064EE /* BioAudio.h */;
		name = "BioAudio.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1033;
		vrLoc = 3;
	};
	3A10481B12F5DBA5008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 254";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 2058;
		vrLoc = 10714;
	};
	3A10481C12F5DBA5008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 253";
		rLen = 0;
		rLoc = 7318;
		rType = 0;
		vrLen = 1184;
		vrLoc = 6508;
	};
	3A10482212F5DC86008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 254";
		rLen = 0;
		rLoc = 7316;
		rType = 0;
		vrLen = 1389;
		vrLoc = 6674;
	};
	3A10482512F61859008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 183";
		rLen = 0;
		rLoc = 5603;
		rType = 0;
		vrLen = 687;
		vrLoc = 5493;
	};
	3A10482612F6186E008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 252";
		rLen = 0;
		rLoc = 7253;
		rType = 0;
		vrLen = 1566;
		vrLoc = 6775;
	};
	3A10483612F6187A008F3F07 /* DBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{618, 1970}";
		};
	};
	3A10483812F6187A008F3F07 /* DBRestClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1807}}";
			sepNavSelRange = "{4058, 127}";
			sepNavVisRange = "{2875, 2897}";
		};
	};
	3A10483912F6187A008F3F07 /* DBRestClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 10777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	3A10483C12F6187A008F3F07 /* DropboxSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	3A1048B012F618A9008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 251";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 1326;
		vrLoc = 6618;
	};
	3A1048B112F618A9008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BioAudioAppDelegate.m */;
		name = "BioAudioAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	3A1048B212F618A9008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BioAudioAppDelegate.m */;
		name = "BioAudioAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	3A1048B712F6198C008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BioAudioAppDelegate.h */;
		name = "BioAudioAppDelegate.h: 27";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	3A1048B812F6198C008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BioAudioAppDelegate.m */;
		name = "BioAudioAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	3A1048B912F6198C008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BioAudioAppDelegate.m */;
		name = "BioAudioAppDelegate.m: 38";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	3A1048C112F61D97008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 191";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 565;
		vrLoc = 5727;
	};
	3A1048DB12F627CD008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 189";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 608;
		vrLoc = 5674;
	};
	3A1048E012F627E0008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABDAE3912F2598D00F2EDEF /* BioAudioViewController.h */;
		name = "BioAudioViewController.h: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A1048E112F627E0008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABDAE3A12F2598D00F2EDEF /* BioAudioViewController.m */;
		name = "BioAudioViewController.m: 84";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1588;
		vrLoc = 712;
	};
	3A1048E212F627E0008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF512E8992B00F064EE /* BioAudio.h */;
		name = "BioAudio.h: 57";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 956;
		vrLoc = 136;
	};
	3A1048E312F627E0008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 255";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 1525;
		vrLoc = 6832;
	};
	3A1048E412F627E0008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BioAudioAppDelegate.m */;
		name = "BioAudioAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1951;
		vrLoc = 259;
	};
	3A1048E512F627E0008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BioAudioAppDelegate.h */;
		name = "BioAudioAppDelegate.h: 27";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	3A1048E612F627E0008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BioAudioAppDelegate.h */;
		name = "BioAudioAppDelegate.h: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	3A1048EA12F62801008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BioAudioAppDelegate.h */;
		name = "BioAudioAppDelegate.h: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	3A1048EB12F62801008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BioAudioAppDelegate.m */;
		name = "BioAudioAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1951;
		vrLoc = 259;
	};
	3A1048EC12F62801008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BioAudioAppDelegate.m */;
		name = "BioAudioAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1736;
		vrLoc = 312;
	};
	3A1048EF12F6281F008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BioAudioAppDelegate.m */;
		name = "BioAudioAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1141;
	};
	3A1048F012F6281F008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BioAudioAppDelegate.h */;
		name = "BioAudioAppDelegate.h: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	3A1048F312F6283E008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BioAudioAppDelegate.h */;
		name = "BioAudioAppDelegate.h: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	3A1048F412F6283E008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BioAudioAppDelegate.m */;
		name = "BioAudioAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	3A1048F512F62CDA008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABDAE3912F2598D00F2EDEF /* BioAudioViewController.h */;
		name = "BioAudioViewController.h: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A1048F612F62CDA008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABDAE3A12F2598D00F2EDEF /* BioAudioViewController.m */;
		name = "BioAudioViewController.m: 53";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1571;
		vrLoc = 933;
	};
	3A1048F712F62CDA008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BioAudioAppDelegate.h */;
		name = "BioAudioAppDelegate.h: 26";
		rLen = 17;
		rLoc = 545;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	3A1048F812F62CDA008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BioAudioAppDelegate.m */;
		name = "BioAudioAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	3A1048F912F62CDA008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BioAudioAppDelegate.m */;
		name = "BioAudioAppDelegate.m: 63";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 1704;
		vrLoc = 1092;
	};
	3A10490212F62D82008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BioAudioAppDelegate.m */;
		name = "BioAudioAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1618;
		vrLoc = 841;
	};
	3A10490312F62D82008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABDAE3912F2598D00F2EDEF /* BioAudioViewController.h */;
		name = "BioAudioViewController.h: 18";
		rLen = 29;
		rLoc = 336;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	3A10490412F62D82008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABDAE3A12F2598D00F2EDEF /* BioAudioViewController.m */;
		name = "BioAudioViewController.m: 53";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1571;
		vrLoc = 933;
	};
	3A10490512F62D82008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABDAE3A12F2598D00F2EDEF /* BioAudioViewController.m */;
		name = "BioAudioViewController.m: 50";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1579;
		vrLoc = 933;
	};
	3A10491D12F62FDD008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 189";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 608;
		vrLoc = 5674;
	};
	3A10492012F63102008F3F07 /* image.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 74}, {1342, 799}}";
		};
	};
	3A10493012F632E5008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABDAE3A12F2598D00F2EDEF /* BioAudioViewController.m */;
		name = "BioAudioViewController.m: 49";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1579;
		vrLoc = 933;
	};
	3A10493112F632E5008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A10483C12F6187A008F3F07 /* DropboxSDK.h */;
		name = "DropboxSDK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	3A10493212F632E5008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A10483612F6187A008F3F07 /* DBRequest.h */;
		name = "DBRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1970;
		vrLoc = 618;
	};
	3A10493312F632E5008F3F07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A10492012F63102008F3F07 /* image.jpg */;
	};
	3A10493412F632E5008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A10483912F6187A008F3F07 /* DBRestClient.m */;
		name = "DBRestClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	3A10493512F632E5008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A10483812F6187A008F3F07 /* DBRestClient.h */;
		name = "DBRestClient.h: 104";
		rLen = 127;
		rLoc = 4058;
		rType = 0;
		vrLen = 2897;
		vrLoc = 2875;
	};
	3A10493612F632E5008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BioAudioAppDelegate.h */;
		name = "BioAudioAppDelegate.h: 26";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	3A10493712F632E5008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BioAudioAppDelegate.m */;
		name = "BioAudioAppDelegate.m: 87";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1772;
		vrLoc = 1407;
	};
	3A10493812F632E5008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BioAudioAppDelegate.m */;
		name = "BioAudioAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 1787;
		vrLoc = 1407;
	};
	3A10493E12F633B9008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 189";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 608;
		vrLoc = 5674;
	};
	3A10494312F636E9008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 189";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 608;
		vrLoc = 5674;
	};
	3A10494412F637E3008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BioAudioAppDelegate.m */;
		name = "BioAudioAppDelegate.m: 65";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1407;
	};
	3A10498512F64BF1008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BioAudioAppDelegate.m */;
		name = "BioAudioAppDelegate.m: 65";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1216;
	};
	3A10498612F64BF1008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF512E8992B00F064EE /* BioAudio.h */;
		name = "BioAudio.h: 57";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 898;
		vrLoc = 199;
	};
	3A10498712F64BF1008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 410";
		rLen = 0;
		rLoc = 10481;
		rType = 0;
		vrLen = 1670;
		vrLoc = 10676;
	};
	3A10498812F64BF1008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 258";
		rLen = 0;
		rLoc = 7462;
		rType = 0;
		vrLen = 1514;
		vrLoc = 6968;
	};
	3A10499212F64DC9008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 190";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 556;
		vrLoc = 5757;
	};
	3A1049AA12F650C5008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABDAE3A12F2598D00F2EDEF /* BioAudioViewController.m */;
		name = "BioAudioViewController.m: 49";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1112;
	};
	3A1049AB12F650C5008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BioAudioAppDelegate.m */;
		name = "BioAudioAppDelegate.m: 63";
		rLen = 84;
		rLoc = 1483;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1216;
	};
	3A1049AC12F650C5008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 376";
		rLen = 0;
		rLoc = 11845;
		rType = 0;
		vrLen = 1831;
		vrLoc = 9946;
	};
	3A1049AD12F650C5008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 362";
		rLen = 0;
		rLoc = 10904;
		rType = 0;
		vrLen = 1713;
		vrLoc = 9946;
	};
	3A1049E112F65AAA008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 375";
		rLen = 0;
		rLoc = 11845;
		rType = 0;
		vrLen = 2293;
		vrLoc = 10483;
	};
	3A1049F212F65C4E008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1049F312F65C4E008F3F07 /* MacTypes.h */;
		name = "MacTypes.h: 270";
		rLen = 50;
		rLoc = 9992;
		rType = 0;
		vrLen = 2974;
		vrLoc = 8915;
	};
	3A1049F312F65C4E008F3F07 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 9958}}";
			sepNavSelRange = "{10780, 54}";
			sepNavVisRange = "{8274, 2352}";
		};
	};
	3A1049F412F65C4E008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 383";
		rLen = 0;
		rLoc = 11845;
		rType = 0;
		vrLen = 2342;
		vrLoc = 10483;
	};
	3A1049F512F65C4E008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 383";
		rLen = 0;
		rLoc = 11845;
		rType = 0;
		vrLen = 2281;
		vrLoc = 10483;
	};
	3A1049F712F65C95008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 190";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 602;
		vrLoc = 5935;
	};
	3A1049FA12F65CCA008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 387";
		rLen = 0;
		rLoc = 11845;
		rType = 0;
		vrLen = 2318;
		vrLoc = 10483;
	};
	3A104A0412F65D4A008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 383";
		rLen = 0;
		rLoc = 11845;
		rType = 0;
		vrLen = 2224;
		vrLoc = 10483;
	};
	3A104A0B12F65F4F008F3F07 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'pathString'";
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 385;
		rType = 1;
	};
	3A104A0C12F65F4F008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 379";
		rLen = 0;
		rLoc = 11845;
		rType = 0;
		vrLen = 2095;
		vrLoc = 10203;
	};
	3A104A1D12F66024008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 404";
		rLen = 0;
		rLoc = 11845;
		rType = 0;
		vrLen = 1805;
		vrLoc = 10729;
	};
	3A104A2A12F666B2008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 190";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 588;
		vrLoc = 6008;
	};
	3A104A2B12F666D7008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 190";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 588;
		vrLoc = 6008;
	};
	3A104A3012F66718008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 190";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 580;
		vrLoc = 6005;
	};
	3A104A4312F668E8008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 385";
		rLen = 0;
		rLoc = 11781;
		rType = 0;
		vrLen = 1212;
		vrLoc = 10783;
	};
	3A104A4D12F66952008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 190";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 540;
		vrLoc = 5670;
	};
	3A104A5112F66970008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 385";
		rLen = 0;
		rLoc = 11781;
		rType = 0;
		vrLen = 1212;
		vrLoc = 10783;
	};
	3A104A5212F66970008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 385";
		rLen = 0;
		rLoc = 11781;
		rType = 0;
		vrLen = 1222;
		vrLoc = 10783;
	};
	3A104A5712F66AE9008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 190";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 540;
		vrLoc = 5670;
	};
	3A104A6612F66B5C008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 190";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 540;
		vrLoc = 5670;
	};
	3A104A6912F66B81008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 190";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 540;
		vrLoc = 5670;
	};
	3A104A6C12F66BF3008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1049F312F65C4E008F3F07 /* MacTypes.h */;
		name = "MacTypes.h: 285";
		rLen = 54;
		rLoc = 10780;
		rType = 0;
		vrLen = 2352;
		vrLoc = 8274;
	};
	3A104A6D12F66BF3008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 373";
		rLen = 21;
		rLoc = 11390;
		rType = 0;
		vrLen = 1385;
		vrLoc = 10531;
	};
	3A104A6E12F66BF3008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 374";
		rLen = 0;
		rLoc = 11505;
		rType = 0;
		vrLen = 1394;
		vrLoc = 10531;
	};
	3A104A7412F66C8C008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 190";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 592;
		vrLoc = 5559;
	};
	3A104A7512F66C94008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 374";
		rLen = 0;
		rLoc = 11440;
		rType = 0;
		vrLen = 1417;
		vrLoc = 10531;
	};
	3A104A7912F66CBB008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 374";
		rLen = 0;
		rLoc = 11440;
		rType = 0;
		vrLen = 1391;
		vrLoc = 10531;
	};
	3A104A7B12F66DBE008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 190";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 540;
		vrLoc = 5670;
	};
	3A104A9012F66F5D008F3F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 378";
		rLen = 0;
		rLoc = 11581;
		rType = 0;
		vrLen = 1496;
		vrLoc = 10604;
	};
	3A1EA7BB12ED770A005AE738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022E1412E8F08F00F064EE /* AUComponent.h */;
		name = "AUComponent.h: 1363";
		rLen = 0;
		rLoc = 53809;
		rType = 0;
		vrLen = 1996;
		vrLoc = 51270;
	};
	3A1EA7C612ED7B7B005AE738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1EA7C712ED7B7B005AE738 /* AudioUnitProperties.h */;
		name = "AudioUnitProperties.h: 716";
		rLen = 46;
		rLoc = 36034;
		rType = 0;
		vrLen = 2027;
		vrLoc = 12362;
	};
	3A1EA7C712ED7B7B005AE738 /* AudioUnitProperties.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioUnitProperties.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/AudioUnit.framework/Headers/AudioUnitProperties.h;
		sourceTree = "<absolute>";
	};
	3A1EA81512ED8D97005AE738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022FCE12EBBEA400F064EE /* types.h */;
		name = "types.h: 230";
		rLen = 15;
		rLoc = 6985;
		rType = 0;
		vrLen = 818;
		vrLoc = 6437;
	};
	3A1EA81612ED8D97005AE738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022FD012EBBEA400F064EE /* _types.h */;
		name = "_types.h: 96";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 1226;
		vrLoc = 3277;
	};
	3A1EA83412ED90E2005AE738 /* OldBioAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 481}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{137, 801}";
		};
	};
	3A1EA83512ED90E2005AE738 /* OldBioAudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4719}}";
			sepNavSelRange = "{5179, 0}";
			sepNavVisRange = "{3791, 966}";
		};
	};
	3A1EAABA12EE3484005AE738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1EAABB12EE3484005AE738 /* stdio.h */;
		name = "stdio.h: 276";
		rLen = 72;
		rLoc = 10427;
		rType = 0;
		vrLen = 1809;
		vrLoc = 3871;
	};
	3A1EAABB12EE3484005AE738 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	3A1EAAC012EE3484005AE738 /* float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = float.h;
		path = /usr/include/float.h;
		sourceTree = "<absolute>";
	};
	3AA1C4D612F5BE20003E49DD /* BioAudio.m:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		functionName = "CopyInputRenderCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = BioAudio;
		modificationTime = 318138678.18574;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3AA1C4D812F5BE25003E49DD /* BioAudio.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		functionName = "CopyInputRenderCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = BioAudio;
		modificationTime = 318138678.218755;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3AA1C4DA12F5BE26003E49DD /* BioAudio.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		functionName = "CopyInputRenderCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = BioAudio;
		modificationTime = 318138678.288376;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3AA1C4DC12F5BE32003E49DD /* BioAudio.m:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		functionName = "CopyInputRenderCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = BioAudio;
		modificationTime = 318138678.313852;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3AA1C4DE12F5BE3B003E49DD /* BioAudio.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		functionName = "CopyInputRenderCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = BioAudio;
		modificationTime = 318138678.379448;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3AA1C53F12F5C8A4003E49DD /* oscsend.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = oscsend.c;
		path = "/Users/brennon/Development/liblo-0.26/src/tools/oscsend.c";
		sourceTree = "<absolute>";
	};
	3AA1C55A12F5C998003E49DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA1C53F12F5C8A4003E49DD /* oscsend.c */;
		name = "oscsend.c: 33";
		rLen = 18;
		rLoc = 1076;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	3AA1C55B12F5C998003E49DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF512E8992B00F064EE /* BioAudio.h */;
		name = "BioAudio.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 941;
		vrLoc = 133;
	};
	3AA1C5D112F5CB11003E49DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA1C5D212F5CB11003E49DD /* lo.h */;
		name = "lo.h: 56";
		rLen = 10;
		rLoc = 1708;
		rType = 0;
		vrLen = 1949;
		vrLoc = 1211;
	};
	3AA1C5D212F5CB11003E49DD /* lo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = lo.h;
		path = "/Users/brennon/Development/liblo-0.26/lo/lo.h";
		sourceTree = "<absolute>";
	};
	3AA1C5E212F5CE3A003E49DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BioAudio-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/brennon/Development/BioAudio/BioAudio-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3AA1C5E312F5CE3A003E49DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 25";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1617;
		vrLoc = 18;
	};
	3AA1C5E512F5CE3A003E49DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022CF612E8992B00F064EE /* BioAudio.m */;
		name = "BioAudio.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1435;
		vrLoc = 18;
	};
	3AAE753412F4A0C000BB0832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1EA83412ED90E2005AE738 /* OldBioAudio.h */;
		name = "OldBioAudio.h: 37";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 801;
		vrLoc = 137;
	};
	3ABDABEB12F1D1EA00F2EDEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1EAAC012EE3484005AE738 /* float.h */;
		name = "float.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 6888;
	};
	3ABDADC412F247B900F2EDEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022FE912EBBF4C00F064EE /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 160";
		rLen = 6;
		rLoc = 4991;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3991;
	};
	3ABDADC512F247B900F2EDEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A022E4912EB606500F064EE /* MacTypes.h */;
		name = "MacTypes.h: 109";
		rLen = 5;
		rLoc = 3302;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2471;
	};
	3ABDAE3912F2598D00F2EDEF /* BioAudioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 664}}";
			sepNavSelRange = "{336, 29}";
			sepNavVisRange = "{0, 531}";
		};
	};
	3ABDAE3A12F2598D00F2EDEF /* BioAudioViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1313}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{1112, 1498}";
		};
	};
	3ABDB00012F3115A00F2EDEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABDB00112F3115A00F2EDEF /* AudioServices.h */;
		name = "AudioServices.h: 696";
		rLen = 39;
		rLoc = 37330;
		rType = 0;
		vrLen = 2132;
		vrLoc = 35251;
	};
	3ABDB00112F3115A00F2EDEF /* AudioServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioServices.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioServices.h;
		sourceTree = "<absolute>";
	};
	3ABDB00212F3115A00F2EDEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABDB00312F3115A00F2EDEF /* types.h */;
		name = "types.h: 230";
		rLen = 15;
		rLoc = 6985;
		rType = 0;
		vrLen = 817;
		vrLoc = 6438;
	};
	3ABDB00312F3115A00F2EDEF /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	3ABDB00412F3115A00F2EDEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABDB00512F3115A00F2EDEF /* _types.h */;
		name = "_types.h: 66";
		rLen = 13;
		rLoc = 2311;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1607;
	};
	3ABDB00512F3115A00F2EDEF /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/arm/_types.h;
		sourceTree = "<absolute>";
	};
	3AE8079412F43D8200616FE9 /* FirAlgs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 4173}}";
			sepNavSelRange = "{3968, 636}";
			sepNavVisRange = "{4143, 958}";
		};
	};
	3AE807E512F4406400616FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AE807E612F4406400616FE9 /* FirAlgs.c */;
		name = "FirAlgs.c: 1";
		rLen = 11029;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	3AE807E612F4406400616FE9 /* FirAlgs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = FirAlgs.c;
		path = /Users/brennon/Downloads/FirAlgs.c;
		sourceTree = "<absolute>";
	};
	3AE807E812F4406400616FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BioAudioAppDelegate.h */;
		name = "BioAudioAppDelegate.h: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	3AE807E912F4406400616FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BioAudioAppDelegate.m */;
		name = "BioAudioAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 789;
		vrLoc = 281;
	};
	3AE8080B12F4446F00616FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABDAE3A12F2598D00F2EDEF /* BioAudioViewController.m */;
		name = "BioAudioViewController.m: 52";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 1012;
		vrLoc = 899;
	};
	3AE8080C12F4446F00616FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABDAE3912F2598D00F2EDEF /* BioAudioViewController.h */;
		name = "BioAudioViewController.h: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	3AE8080D12F4446F00616FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1EA83512ED90E2005AE738 /* OldBioAudio.m */;
		name = "OldBioAudio.m: 153";
		rLen = 0;
		rLoc = 5179;
		rType = 0;
		vrLen = 966;
		vrLoc = 3791;
	};
	3AE8082312F4479600616FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AE8082412F4479600616FE9 /* float.h */;
		name = "float.h: 53";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 849;
		vrLoc = 1567;
	};
	3AE8082412F4479600616FE9 /* float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = float.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/lib/gcc/arm-apple-darwin10/4.2.1/include/float.h";
		sourceTree = "<absolute>";
	};
	3AE808CA12F46EB500616FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AE8079412F43D8200616FE9 /* FirAlgs.c */;
		name = "FirAlgs.c: 102";
		rLen = 636;
		rLoc = 3968;
		rType = 0;
		vrLen = 958;
		vrLoc = 4143;
	};
}
